<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movie Viewer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html, body{
			width:100%;
			height:100%;
			padding:0;
			margin:0;
		}
		header {
			padding:20px;
			color:white;
			background:lightblue;
			text-align:center;
			height:200px;
		}
		#movie-viewer {
			background-color:gray;
			box-shadow: inset 0 0 10px #000000;
			height:calc(100% - 200px);
			width:100%;
			display:flex;
			overflow:auto;
		}
		.imgHolder {
			height:100%;
			position:relative;
		}

		.imgHolder .movieInfo {
			display:none;
			position:absolute;
			width:100%;
			height:100%;
			background: rgba(0,0,0,0.7);
			left:0;
			top:0;
			color:white;
			padding:15px;
			text-align:center;
		}
		.imgHolder:hover .movieInfo {
			display:block;
		}
		img {
			height:100%;
		}
		a {
			color:white;
			text-decoration:none;
		}
		a:hover {
			color:white;
			text-decoration:none;
		}
		a:visited {
			color:lightgray;
			text-decoration:none;
		}
  	</style>
</head>
<body>
	<header>
		<h1>Movie Searcher</h1>
		<div style="margin:auto; width:250px">
			<input id="movie-search"><button id="search">Search</button>
		</div>
	</header>
	<div id="movie-viewer">
	</div>

	<script type="text/javascript">
		function displaySearch(movie){
			var queryURL = "https://www.omdbapi.com/?s=" + movie + "&y=&plot=short&apikey=trilogy";
			$("#movie-viewer").empty();
			$.ajax({url: queryURL, method: "GET"}).then(function(response){
				console.log(response);
				response.Search.forEach(function(element){
					var img = $("<img>");
					var imgHolder = $("<div>");
					imgHolder.addClass('imgHolder');
					imgHolder.append(img)
					img.attr('src', element.Poster)


					var movieInfo = $("<div>");
					movieInfo.addClass("movieInfo");

					var movieTitle = $("<h3></h3>");
					movieTitle.text(element.Title);
					movieInfo.append(movieTitle);

					var movieYear = $("<p></p>");
					movieYear.text(element.Year);
					movieInfo.append(movieYear);

					var link = $("<a>");
					link.text("View on IMDB");
					link.attr("href", "https://www.imdb.com/title/" + element.imdbID);
					link.attr("target", "_blank");
					movieInfo.append(link);
					imgHolder.append(movieInfo);
					$("#movie-viewer").append(imgHolder)
				})
			});
		}

		$("#search").on("click", function(){
			displaySearch($("#movie-search").val());
		})

	</script>
</body>
</html>